# batch-sample

./: README.md
batch-lib/com/sk/batch/batch-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
batch-lib/com/sk/batch/batch-lib/1.0.6/: batch-lib-1.0.6.jar.md5  batch-lib-1.0.6.jar.sha1  batch-lib-1.0.6.pom  batch-lib-1.0.6.pom.md5  batch-lib-1.0.6.pom.sha1
batch-lib/com/sk/batch/batch-lib/1.1.0/: batch-lib-1.1.0.jar.md5  batch-lib-1.1.0.jar.sha1  batch-lib-1.1.0.pom  batch-lib-1.1.0.pom.md5  batch-lib-1.1.0.pom.sha1
batch-lib/com/sk/batch/batch-lib/2.0.0/: batch-lib-2.0.0.jar.md5  (+4 more)
ecdn-migration/: .factorypath  pom.xml
ecdn-migration/src/main/resources/: application-mig.yml
sample-job-bean/: leno-dev.bat  leno-local.bat  pom.xml
sample-job-bean/data/: batch-jobs-local.db  batch-jobs.db  batch-meta.db  job2-output.json  step1-input-light.csv  step1-input.csv  step1-output.xml  step2-schema.sql  step3-output.json
sample-job-bean/java/com/sk/batch/: BatchJobApplicationTests.java
sample-job-bean/src/main/resources/: application-dev.yml  application-local.yml
sample-job-mig/: .factorypath  .project  pom.xml  run.bat
sample-job-mig/src/main/java/com/skb/ecdnmigration/: BatchJobApplication.java
sample-job-mig/src/main/java/com/skb/ecdnmigration/job/: DbToCvsProcessor.java
sample-job-mig/src/main/java/com/skb/ecdnmigration/job/data/: FileCheck.java  FileCommon.java  FileVideo.java  JsonMetaAudio.java  JsonMetaVideo.java  JsonMigrationData.java  JsonTrackInfo.java  TableContent.java  TableRowMapper.java  VttContent.java  VttCsv.java  VttFile.java  VttSize.java
sample-job-mig/src/main/java/com/skb/ecdnmigration/job1/: DbToCvsProcessor.java  Job1Config.java  MultiFileItemWriter.java  TableRowMapper.java
sample-job-mig/src/main/java/com/skb/ecdnmigration/job2/: CaptionFileWriter.java  FileToMemoryProcessor.java  MemoryWriter.java
sample-job-mig/src/main/java/com/skb/ecdnmigration/job3/: Job3Config.java  SingleFileItemWriter.java
sample-job-mig/src/main/java/com/skb/ecdnmigration/job4/: Job4Config.java  MemoryItemWriter.java  TableManager.java  VttSizePrepareStatementSetter.java
sample-job-mig/src/main/java/com/skb/ecdnmigration/job5/: Job5Config.java  VttCsvRowMapper.java
sample-job-mig/src/main/java/com/skb/ecdnmigration/job6/: ContentRowMapper.java  ContentToCvsProcessor.java
sample-job-mig/src/main/java/com/skb/ecdnmigration/job7/: DbToCvsProcessor.java
sample-job-mig/src/main/java/com/skb/ecdnmigration/job8/: DbToJsonProcessor.java  HttpJsonItemWriter.java  JsonResult.java
sample-job-mig/src/main/java/com/skb/ecdnmigration/job9/: JsonFileItemWriter.java  RestRequest.java  TableCntRowMapper.java
sample-job-mig/src/main/java/com/skb/ecdnmigration/jobA/: DbToJsonProcessor.java  JobAConfig.java  JsonFileItemWriter.java  JsonResult.java  ListMemoryWriter.java  RestRequest.java  TableCntRowMapper.java
sample-job-mig/src/main/resources/: application-dev.yml  application-local.yml  application-mig.yml  application.yml
sample-job-shell/: pom.xml  run-dev.bat  run10-dev.bat  run10-stg.bat  run20-dev.bat  run20-stg.bat
sample-job-shell/src/main/resources/: application-dev.yml  application-stg.yml
(+64 files in other folders)
